.navbar {
    margin: 32px;
}

h1 {
    display: inline-block;
    font-weight: 300;
    margin: 0;
}

.links {
    display: inline-block;
    margin-left: 32px;

    & ul {
        padding: 0;
    }

    & li {
        list-style-type: none;
        display: inline-block;
        margin: 0 8px;

        & a {
            color: #000;
            text-decoration: none;
            font-size: 20px;

            &.active {
                border-bottom: 1px solid #000;
            }
        }
    }
}