body {
    font-family: Cormorant, serif;
}

.navbar {
    margin: 32px;
}

h1 {
    display: inline-block;
    font-weight: 300;
    margin: 0;
}

.links {
    display: inline-block;
    margin-left: 32px;

    & ul {
        padding: 0;
    }

    & li {
        list-style-type: none;
        display: inline-block;
        margin: 0 8px;

        & a {
            color: #000;
            text-decoration: none;
            font-size: 20px;

            &.active {
                border-bottom: 1px solid #000;
            }
        }
    }
}

.project-container {
    padding: 16px;

    & .project {
        width: 50%;
        display: inline-block;
        padding: 16px;
        box-sizing: border-box;

        & .project__name {
            display: inline-block;
            margin: 8px 0 16px 0;
            font-weight: 300;
        }

        & .project__image {
            width: 100%;
            height: 500px;
            object-fit: cover;

            &:hover {
                opacity: 0.9;
            }
        }
    }
}

.about {
    width: 40%;
    min-width: 600px;
    margin: 100px 0 100px 200px;

    & h3 {
        font-size: 40px;
        font-weight: 300;

        &.about__cta {
            border-bottom: 1px solid #000;
            display: inline-block;
            padding-bottom: 8px;
            margin-top: 0;
        }
    }

    & .about__contact {
        margin-top: 100px;

        & p {
            margin: 0;
            font-size: 20px;
        }
    }
}